
server.port=7000
welcome.message = good morning, I am a student
server.servlet.contextPath=/klean
logging.level.org.org.springframework=DEBUG
spring.application.name=Klean Application
spring.jmx.default-domain=student
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking_system
spring.datasource.username=root
spring.datasource.password=0la24oluwa
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
management.endpoints.web.exposure.include= *

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=500000000

